# Sold-Short

./: .gitignore  CHANGES.md  HOW_TO_RUN.md  README.md  SERVER_SETUP.md  SoldShort_TechnicalReference.md  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh  soldshort.db  test_connection.bat  test_connection.sh  update_seed_prices.py
src/main/java/com/soldshort/: Launcher.java  ServerApp.java
src/main/java/com/soldshort/api/: ApiClient.java
src/main/java/com/soldshort/config/: AppConfig.java
src/main/java/com/soldshort/controllers/: AuthController.java  LeagueController.java  MarketController.java
src/main/java/com/soldshort/data/: DataManager.java  DatabaseConnection.java
src/main/java/com/soldshort/draft/: Draft.java  LeagueDraftManager.java
src/main/java/com/soldshort/dto/: CreateLeagueRequest.java  EvaluateRequest.java  JoinRequest.java  LoginRequest.java  MakePickRequest.java  UpdatePasswordRequest.java
src/main/java/com/soldshort/engine/: PortfolioEvaluationEngine.java
src/main/java/com/soldshort/market/: LiveMarketProvider.java  ManualMarketSimulator.java  MarketDataProvider.java
src/main/java/com/soldshort/models/: DraftPick.java  League.java  Portfolio.java  Stock.java  User.java
src/main/java/com/soldshort/observer/: LeaderboardEntry.java  PlayerObserver.java
src/main/java/com/soldshort/ui/: DraftScreen.java  HostControlScreen.java  LeaderboardScreen.java  LoginScreen.java  MainApp.java  MainMenuScreen.java
src/main/resources/: application.properties
src/main/resources/com/soldshort/ui/: styles.css
